{
  "name": "@doodle/backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "train": "tsx src/train-quickdraw.ts"
  },
  "dependencies": {
    "@doodle/lib": "*"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.6.0"
  }
}
